<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/" href="../images/logo.jpg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GVK EMRI Appointment System</title>
    <link rel="shortcut icon" type="image" href="images/fevi.png">
    <link rel="stylesheet" href="../styles/wm.css">
    <style>
        .header {
            overflow: hidden;
            background-color: #fffbfb;

        }

        .container {
            width: 100%;
            display: block;
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
        }

        body {
            background-color: white
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            display: block;
            margin: auto;
            margin-top: 15%;
        }

        .login-heading {
            font-size: 4rem;
            font-weight: 300;
        }

        .login-background {
            height: 299px;
        }

        #create-acc-btn {
            background-color: #2200ff;
            border: 0px;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .create-right {
            float: right;
            box-shadow: 0 0 20px rgb(180, 179, 179);
        }

        @media only screen and (max-width: 700px) {
            .login-background {
                height: 250px;
            }
            .login-heading {
                font-size: 3rem;
            }  
            .login-container {
                margin-top: 20%;
            }
        }

        @media only screen and (max-width: 400px) {
            .login-background {
                height: 150px;
            }
            .login-heading {
                font-size: 3rem;
            }            
            .login-container {
                display: block;
                margin: auto;
                margin-top: 20%;
            }
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgb(143, 148, 153);
            color: white;
        }

        .header-right {
            float: right;
        }

        .responsive {
            width: 20%;
            height: auto;
        }

        .dropbtn {
            background-image: linear-gradient(to right, #c03512 0%, #e65035 51%, #f81717 100%);

            margin: 5px;
            width: 180px;
            height: 60px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            color: white;
            box-shadow: 0 0 20px rgb(180, 179, 179);
            border-radius: 10px;
            border: 0px;
            font-weight: 500;
        }

        .dropbtn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }


        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 171px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left: 10px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .link {
            color: #3737b3;
            font-size: 1.5em;
        }

        .link:hover {
            color: rgb(120, 16, 13);
        }

        #footer {
            display: none;
        }
    </style>
</head>

<body style="overflow-x:hidden" class="overlay-scrollbar">
    <div class="navbar">
        <img src="../images/logo_main.jpg" alt="Logo" class="logo">

        <div class="dropdown create-right">
            <b><button id="create-acc-btn">Create New Account</button></b>
            <div class="dropdown-content">
                <a href="home.html">EME</a>
                <a href="wm.php">WORKSHOP</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="login-container" style="margin-left: 20px; margin-right: 20px">
                <div class="">
                    <h1 class="login-heading" style="color:#d43b15;">WELCOME
                        TO <br> GVK-EMRI</h1><br>
                    <h4>The Easiest Way to Manage Appointments </h4>
                    <br />

                    <div class="dropdown">
                        <b><button class="dropbtn">Login</button></b>
                        <div class="dropdown-content">
                            <a href="home.html">EME</a>
                            <a href="wm.php">WORKSHOP</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="login-container">
                <img src="../images/Ambulance.jpg" class="login-background">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</body>

</html>