.hero {
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  justify-content: center;
  align-content: stretch;
  -webkit-box-align: center;
  align-items: center;
}

.hero_heading h1 {
  color: black;
  max-width: 600px;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/*the sub headings*/
.sub-head {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  background-image: -moz-element(rgba(201, 169, 162, 0.952));
  -webkit-text-fill-color: rgba(255, 243, 240, 0.952);
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: justify;
}
/* collapsible */
.collapsible {
  background-color: black;
  color: whitesmoke;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: rgb(245, 114, 114);
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: rgba(255, 225, 218, 0.952);
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
}

.collapsible:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* conact sub heading */
.sub-head {
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  justify-content: center;
  align-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  background-image: -moz-element(rgba(201, 169, 162, 0.952));
  -webkit-text-fill-color: rgba(255, 243, 240, 0.952);
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.home-element div {
  text-align: justify;
}

/* for button */
button {
  background-color: rgb(245, 114, 114);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
/* for button text */
.content-c a {
  color: #fff;
  text-decoration: none;
}
/* for contact-us content */
.contact-content p {
  direction: flex;
  color: #1b1212;
  font-size: 1.5rem;
  font-weight: 350;
}

/* services section  cards*/
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-size: 100%;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 250px;
  width: 250px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background-color: white;
}

.services__card:nth-child(3) {
  background-color: white;
}
.services__card img {
  margin: 0px 0px 0px 0px;

  padding: 0px 0px 0px 0px;
  width: auto;
  height: 70%;
}

.services__card h4 {
  text-align: center;
  color: #1b1212;
}

.services__card p {
  text-align: center;
  margin: 0px 0px 5px 0px;

  padding: 0px 0px 0px 0px;
  color: #1b1212;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

h1 {
  text-align: center;

  align-items: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  background-image: -moz-element(white);
  -webkit-text-fill-color: white;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.modal fade {
  background-color: rgb(76, 166, 114);
}
.pic-help {
  display: flexbox;
  box-sizing: border-box;
  float: right;
  width: 33.33%;
  padding: 5px;
  align-items: flex-end;
  content: "";
  clear: both;
  display: table;
}

.help-content {
  font-weight: 400;
  font-size: 2rem;
}
